import pyodbc as odbc # pip install pyodbc
import json
import requests
#---------------------------------------------
from flask import Flask
from flask import jsonify
from flask_sqlalchemy import SQLAlchemy
app = Flask(__name__)
if(__name__=="__main__"):
    app.run()
#---------------------------------------------
DIVER_NAME = 'SQL SERVER'
SERVER_NAME = 'AirgoDesktop\AIRGO_SQL'
DATABASE_NAME = 'KCC'
# uid=<username>
# pwd=<password>
connection_string = f"""
    DRIVER={{{DIVER_NAME}}};
    SERVER={SERVER_NAME};
    DATABASE={DATABASE_NAME};
    Trust_Connection=yes
"""
#------------------------------------------------------
@app.route('/')
def index():
    return 'Hello!'
@app.route('/order')
def get_order():
    return {"order":"order information"}
@app.route('/getcustomers', methods=['GET'])
def get_customers():
     sql = 'SELECT * FROM [KCC].[dbo].[Customers]'
     conn = odbc.connect(connection_string)
     cursor=conn.cursor()
     cursor.execute(sql)
     customers = []
     customer = ''
     for row in cursor:
        print(row.CustomerName)
        customer = 'Customer : ' + row.CustomerName
        customers.append(customer)

     jsonString = '{"Customers": '
     jsonString += json.dumps(customers)
     jsonString += "}"
     return jsonString
@app.route('/getcustomer/<customerno>', methods=['GET'])
def get_acustomer(customerno):
     sql = 'SELECT * FROM [KCC].[dbo].[Customers] Where [CustomerID] = ' + customerno
     conn = odbc.connect(connection_string)
     cursor=conn.cursor()
     cursor.execute(sql)
     found = 0
     customers = []
     customer = ''
     for row in cursor:
        found = 1
        print(row.CustomerName)
        customer = 'Customer : ' + row.CustomerName
        customers.append(customer)
     if found == 1:
         jsonString = '{"Customers": '
         jsonString += json.dumps(customers)
         jsonString += "}"
     else:
         jsonString = "There was no customer number found for " + customerno

     return jsonString
